Longest subarray with sum divisible by K

Given an array arr[] and a positive integer k, find the length of the longest subarray with the sum of the elements divisible by k.
Note: If there is no subarray with sum divisible by k, then return 0.

Examples :

Input: arr[] = [2, 7, 6, 1, 4, 5], k = 3
Output: 4
Explanation: The subarray [7, 6, 1, 4] has sum = 18, which is divisible by 3.

Input: arr[] = [-2, 2, -5, 12, -11, -1, 7], k = 3
Output: 5
Explanation: The subarray [2, -5, 12, -11, -1] has sum = -3, which is divisible by 3.

Input: arr[] = [1, 2, -2], k = 2
Output: 2
Explanation: The subarray is [2, -2] has sum = 0, which is divisible by 2.

Constraints:
1 <= arr.size() <= 106
1 <= k <= 106
-106 <= arr[i] <= 106 

maximum subarray

	
sum = 2+7  ans = 2 
sum = 2+7+6 ans = 3
sum = 2+7+6+1 ans = 3
sum = 2+7+6+1+4 ans = 3

using prefix sum approach
maintaining currSum and bestSum
2 7 6  1   4  5
2 9 15 16 20 25 -> prefix sum

sum(L,R) = prefix(R) - prefix(L-1)
for x in nums:
	curr += x
	
	# check if there exists a prefix with sum (curr - k)
	count += freq[curr - k]
	
	# store current prefix sum
	freq[curr] += 1





int longestSubarrayDivK(int[] arr, int k) {
        // Complete the function
        int n = arr.length;
		int rem =0;
		int count = 0;
		HashMap<Integer, Integer> map = new HashMap<>();
		map.put(0, -1);
		
		for(int i=0;i<n;i++){
				
				rem = (rem+arr[i]) % k;
				if(rem < 0) {
					rem += k;
				}
			    if(rem==0){
					count=i+1;
				}
				else if(map.containsKey(rem)){
					count=Math.max(count, i- map.get(rem));
				}
				else{
					map.put(rem, i);
				}
				
				
		}
		
		return count;
		
    }
