Maximum path sum in matrix
You are given a matrix mat[][] of size n x m where each element is a positive integer. Starting from any cell in the first row, you are allowed to move to the next row, 
but with specific movement constraints. From any cell (r, c) in the current row, you can move to any of the three possible positions :

(r+1, c-1) — move diagonally to the left.
(r+1, c) — move directly down.
(r+1, c+1) — move diagonally to the right.
Find the maximum sum of any path starting from any column in the first row and ending at any column in the last row, following the above movement constraints.

Examples :

Input: mat[][] = [[3, 6, 1], [2, 3, 4], [5, 5, 1]]
Output: 15
Explaination: The best path is (0, 1) -> (1, 2) -> (2, 1). It gives the maximum sum as 15.
Input: mat[][] = [[2, 1, 1], [1, 2, 2]]
Output: 4
Explaination: The best path is (0, 0) -> (1, 1). It gives the maximum sum as 4.
Input: mat[][] = [[25]]
Output: 25
Explaination: (0, 0) is the only cell in mat[][], so maximum path sum will be 25.


 3 6 1
 2 3 4
 5 5 1
 
 
 
 n = len(mat[0])
 start from mat[0][i] -> i = 0 to n
 
 
 sum = Math.max(sum, calculate(sum))
 
 return sum;
 
  public int calculateMaxSum(int[][] mat, int r, int c,int n, int m, int sum){
    	if(r==n){
    		return sum;
    	}
    	
    	sum += mat[r][c];
    	int sumL = 0;
    	int sumR = 0;
    	int sumD = 0;
    	if(r+1<n && c-1>=0){
    		sumL =  calculateMaxSum(mat,r+1,c-1,n,m, sum);
    	}
    	
    	if(r+1<n && c>=0 && c<m){
    		sumD =  calculateMaxSum(mat, r+1,c,n,m,sum);
    	}
    	
    	if(r+1<n && c+1 < m && c+1 >= 0){
    		sumR =  calculateMaxSum(mat,r+1, c+1, n, m, sum);
    	}
    	
    	return Math.max(sum, Math.max(sumL, Math.max(sumR, sumD)));
    }
 
 public int maximumPath(int[][] mat){
	int c = mat[0].length;
	
	int sum = 0;
	for(int i=0;i<c;i++){
	    
		sum = Math.max(sum, calculateMaxSum(mat, 0, i, mat.length, c, 0));
	}
	
	return sum;
 }
}

optimizing with dp

public int maximumPath(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int up = mat[i - 1][j];
                int left = (j > 0) ? mat[i - 1][j - 1] : Integer.MIN_VALUE;
                int right = (j < m - 1) ? mat[i - 1][j + 1] : Integer.MIN_VALUE;
                mat[i][j] += Math.max(up, Math.max(left, right));
            }
        }

        int res = Integer.MIN_VALUE;
        for (int j = 0; j < m; j++) {
            res = Math.max(res, mat[n - 1][j]);
        }
        return res;
    }
