Given a positive integer n, return the nth row of pascal's triangle.
Pascal's triangle is a triangular array of the binomial coefficients formed by summing up the elements of previous row.

Example of Pascal Triangle
		1
	   1 1
	  1 2 1
	 1 3 3 1
	1 4 6 4 1
	
	

Examples:

Input: n = 4
Output: [1, 3, 3, 1]
Explanation: 4th row of pascal's triangle is [1, 3, 3, 1].

Input: n = 5
Output: [1, 4, 6, 4, 1]
Explanation: 5th row of pascal's triangle is [1, 4, 6, 4, 1].

Approach - 
create array of n elements 

n = 5
val = 1
k = 1 to 4
k = 1
arr[0] = val* (5-1)/1 = 4 
k=2
arr[1] = 4*(5-2)/2 = 6
k=3
arr[2] = 6 * (5-3)/3 = 4
k=4
arr[3] = 4 * (5-4)/4 = 1






class Solution {
    ArrayList<Integer> nthRowOfPascalTriangle(int n) {
        // code here
        ArrayList<Integer> arr = new ArrayList<Integer>();
		
		int val = 1;
		arr.add(1);
		
		for(int k = 1; k<n;k++){
			val = val * (n-k)/k;
			arr.add(val);
		}
		
		return arr;
    }
	
	
}
