ZigZag Tree Traversal

Given the root of a binary tree. You have to find the zig-zag level order traversal of the binary tree.
Note: In zig zag traversal we traverse the nodes from left to right for odd-numbered levels, and from right to left for even-numbered levels.

Examples:

		 1
		/ \
		2  3
	   / \ / \
      4  5 6  7	   
		

Input: root = [1, 2, 3, 4, 5, 6, 7]
          
Output: [1, 3, 2, 4, 5, 6, 7]
Explanation:
Level 1 (left to right): [1]
Level 2 (right to left): [3, 2]
Level 3 (left to right): [4, 5, 6, 7]
Final result: [1, 3, 2, 4, 5, 6, 7]



Code - 

/*
class Node {
    int data;
    Node left,right;
    Node(int d)
    {
        data=d;
        left=right=null;
    }
}
*/

class Solution {
    ArrayList<Integer> zigZagTraversal(Node root) {
        // code here
		
		ArrayList<Integer> arr = new ArrayList<>();
		Queue<ArrayList<Node>> queue = new LinkedList<>();
		
		ArrayList<Node> l = new ArrayList<>();
		l.add(root);
		int level = 1;
		queue.add(l);
		arr.add(root.data);
		
		while(!queue.isEmpty()){
			level++;
			ArrayList<Node> n = queue.poll();
			
			
			ArrayList<Node> temp = new ArrayList<>();
			for(int i = 0;i<n.size();i++){
				Node no = n.get(i);
				
				if(no.left!=null){
					temp.add(no.left);
				}
				if(no.right !=null){
					temp.add(no.right);
				}
			}
			
			
			if(temp.size()> 0){
				queue.add(temp);
			}
			
			
			
			if(level %2 == 0){
				for(int i=temp.size() -1 ;i>=0;i--){
					arr.add(temp.get(i).data);
				}
			}else{
			
				for(int i= 0;i< temp.size();i++){
					arr.add(temp.get(i).data);
				}
				
			}
			
		}
		
		return arr;
		
        
    }
}

